<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Morales Samuel</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="img/ordi.ico" />
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <meta name="media" content="width=device-width" />

    </head>
    <body>
        <div>
            <h1 class="titre">Bienvenue dans mon application Web</h1>
            <HR><span><li><a href="http://cv-morales.tk/" class="portfolio">Exercice de Morales Samuel, étudiant BTS SIO !</a></li></span>
            <BR><p><li class="portfolio">Voici la carte de la production d'éléctricité en Corse :</li></p>
        </div>

        <div id="map-container">
                <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.788718036437!2d8.73248491540317!3d41.91890047921902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12da69edda1c21b1%3A0x697b836104a852ed!2sCampusPlex!5e0!3m2!1sfr!2sfr!4v1548864085826" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
                
        </div>

        <div id="banner">
            <p>Je suis une bannière fixe</p>
        </div>
        <div id="map">
        </div>
        <script src="./jquery-3.3.1.js"></script>
        <script src="/script.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE338vtLkBuqUN5QH2fUZBdR0o-_RCY0c&callback=initMap"
                type="text/javascript"></script>

    </body>
</html>